# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "name": "Jack",
  "password": "password",
  "isPro": false,
  "image": "image.jpg"
}

###

# Пользователи
## Аутентификация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "random6@email.com",
  "password": "4a83854cf6f0112b4295bddd535a9b3fbe54a3f90e853b59d42e4bed553c55a4"
}

###

# Пользователи
## Получить избранные объявления пользователя

GET http://localhost:4000/users/favorites/67cc69f382993a06c96149af HTTP/1.1
Content-Type: application/json

###

# Пользователи
## Добавить объявление в избранное

PUT http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "67cc7a6b9184292994085e52",
  "offerId": "67cddb4ec4cd96be1eb163cb",
  "isAdding": true
}

###


# Пользователи
## Удалить объявление из избранного

PUT http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "67cc7a6b9184292994085e52",
  "offerId": "67cddb4ec4cd96be1eb163cb",
  "isAdding": false
}

###
