# Предложения по аренде
## Получить список предложений по аренде
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###


## Добавить новое предложение по аренде
POST http://localhost:4000/offers HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImhlbGxvd29ybGRAZW1haWwuY29tIiwibmFtZSI6IkphY2siLCJpZCI6IjY3ZDllYTA1Y2ExZTVmMmRhMWY0MzY0YyIsImlhdCI6MTc0MjMzNDkwNSwiZXhwIjoxNzQyNTA3NzA1fQ.SXFEm9sqBIXb3DSg6IiA3hR08NivgnRhV0Bj_lT7_ik

Content-Type: application/json

{
  "title": "Второй Договор аренды торговой площади",
  "description": "Второй Контракт на аренду квартиры для проживания",
  "city": "Paris",
  "preview": "shining.jpg",
  "images": [
    "category-book.jpg","category-disk.jpg","category-home.jpg","category-games.jpg","category-entertainment.jpg","category-films.jpg"
  ],
  "premium": true,
  "housingType": "Apartment",
  "roomsNumber": 3,
  "guestsNumber": 2,
  "rentPrice": 55555,
  "comforts": [
    "Towels"
  ],
  "coordinates": { "latitude": 12.7, "longitude": -40.1 },
  "userId": "67d9ea05ca1e5f2da1f4364c",
  "createdAt": "2025-03-08T16:01:55.531Z",
  "commentsNumber": 0,
  "rating": null,
  "isFavorite": false
}

###

# Детальное предложение по аренде
## Получить детальное предложение по аренде
GET http://localhost:4000/offers/67cc7150326419123a8e8d07 HTTP/1.1
Content-Type: application/json

###


# Обновления данных в предложении по аренде
## Обновить данные в предложение по аренде

PUT http://localhost:4000/offers/67cc7150326419123a8e8d07/users/67cc69f382993a06c96149af HTTP/1.1
Content-Type: application/json

{
  "title": "New title name 22",
  "description": "Второй Контракт на аренду квартиры для проживания",
  "city": "Paris",
  "preview": "shining.jpg",
  "images": [
    "category-book.jpg","category-disk.jpg","category-home.jpg","category-games.jpg","category-entertainment.jpg","category-films.jpg"
  ],
  "premium": true,
  "housingType": "Apartment",
  "roomsNumber": 3,
  "guestsNumber": 2,
  "rentPrice": 55555,
  "comforts": [
    "Towels"
  ],
  "coordinates": [12, -40],
  "userId": "67cc69f382993a06c96149af",
  "createdAt": "2025-03-08T16:01:55.531Z",
  "commentsNumber": 0,
  "rating": null,
  "isFavorite": false
}

###

# Получение премиального предложения по аренде
## Получить премиальное предложение по аренде
GET  http://localhost:4000/offers/premium/Paris HTTP/1.1
Content-Type: application/json

###


## Удалить предложение по аренде
DELETE http://localhost:4000/offers/67cc7150326419123a8e8d07/users/67cc7a6b9184292994085e52 HTTP/1.1
Content-Type: application/json

{ "_id": "67cc69f382993a06c96149af" }

###
