# Комментарии к предложениям по аренде
## Получить все комментарии к предложению по аренде
GET http://localhost:4000/comments/67cddb4ec4cd96be1eb163cb HTTP/1.1
Content-Type: application/json

###

## Добавить новый комментарий
POST http://localhost:4000/comments/ HTTP/1.1
Content-Type: application/json

{
  "text": "Text 1 Text 1 Text 1",
  "rating": 3,
  "offerId": "67cddb4ec4cd96be1eb163cb",
  "author": "67cc69f382993a06c96149af"
}

###

## Удалить все комментарии к предложению по аренде
DELETE  http://localhost:4000/comments/67cddb4ec4cd96be1eb163cb HTTP/1.1
Content-Type: application/json

###
